# Tower of Hanoi

def tower_of_hanoi(n, source, target, auxiliary):
    if n == 1:
        print(f"Move disk 1 from {source} to {target}")
        return
    tower_of_hanoi(n-1, source, auxiliary, target)
    print(f"Move disk {n} from {source} to {target}")
    tower_of_hanoi(n-1, auxiliary, target, source)

# Pascal's Triangle

def pascal_triangle(n):
    triangle = []
    for i in range(n):
        row = [1] * (i + 1)
        for j in range(1, i):
            row[j] = triangle[i-1][j-1] + triangle[i-1][j]
        triangle.append(row)
    return triangle

# Merge Sort

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[:mid]
        right = arr[mid:]
        
        merge_sort(left)
        merge_sort(right)
        
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1
        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1
        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1
    return arr

# Quick Sort

def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    return quick_sort(left) + middle + quick_sort(right)

# Binary Search

def binary_search(arr, target):
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1  # Not found

# Example usage
if __name__ == "__main__":
    print("Tower of Hanoi:")
    tower_of_hanoi(3, 'A', 'C', 'B')
    
    print("\nPascal's Triangle:")
    for row in pascal_triangle(5):
        print(row)
    
    print("\nMerge Sort:")
    print(merge_sort([3, 6, 8, 10, 1, 2, 1]))
    
    print("\nQuick Sort:")
    print(quick_sort([3, 6, 8, 10, 1, 2, 1]))
    
    print("\nBinary Search:")
    print(binary_search([1, 2, 3, 4, 5, 6, 7], 5))

///////////////////////////////////////////////////////////////////////////////
SLL
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

class SinglyLinkedList:
    def __init__(self):
        self.head = None

    def append(self, data):
        new_node = Node(data)
        if not self.head:
            self.head = new_node
            return
        last = self.head
        while last.next:
            last = last.next
        last.next = new_node

    def print_list(self):
        current = self.head
        while current:
            print(current.data, end=' -> ')
            current = current.next
        print('None')

    def insert_at(self, index, data):
        new_node = Node(data)
        if index == 0:
            new_node.next = self.head
            self.head = new_node
            return
        temp = self.head
        for _ in range(index - 1):
            if not temp.next:
                break
            temp = temp.next
        new_node.next = temp.next
        temp.next = new_node

    def delete_last(self):
        if not self.head:
            return
        if not self.head.next:
            self.head = None
            return
        second_last = self.head
        while second_last.next.next:
            second_last = second_last.next
        second_last.next = None

    def search(self, key):
        current = self.head
        while current:
            if current.data == key:
                return True
            current = current.next
        return False

    def find_min_max(self):
        if not self.head:
            return None, None
        min_val = max_val = self.head.data
        current = self.head.next
        while current:
            min_val = min(min_val, current.data)
            max_val = max(max_val, current.data)
            current = current.next
        return min_val, max_val

    def count_even_odd(self):
        even = odd = 0
        current = self.head
        while current:
            if current.data % 2 == 0:
                even += 1
            else:
                odd += 1
            current = current.next
        return even, odd

    def reverse(self):
        prev = None
        current = self.head
        while current:
            next_node = current.next
            current.next = prev
            prev = current
            current = next_node
        self.head = prev

    def merge(self, other_list):
        if not self.head:
            self.head = other_list.head
            return
        last = self.head
        while last.next:
            last = last.next
        last.next = other_list.head

# Testing Singly Linked List
sll = SinglyLinkedList()
sll.append(10)
sll.append(20)
sll.append(30)
sll.print_list()
sll.insert_at(1, 15)
sll.print_list()
sll.delete_last()
sll.print_list()
print("Found 15:", sll.search(15))
print("Min and Max:", sll.find_min_max())
print("Even and Odd Counts:", sll.count_even_odd())
sll.reverse()
sll.print_list()

/////////////////////////////////////////////////////////////////////////////////
